.parent {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 90%;
  height: 70%;
}
.main-card {
  padding: 2rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  height: 40%;
  width: 25%;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}
.mid {
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.weather {
  display: flex;
  justify-content: center;
  align-items: center;
}
.temp {
  font-size: 2rem;
  margin-right: 0.2rem;
}
.children-card {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  gap: 2rem;
}
.card {
  padding: 2rem;
  flex: 1;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}
@media (max-width: 768px) {
  .parent {
    width: 100%;
    height: 63%;
  }

  .main-card {
    height: 50%;
    width: 58%;
  }

  .children-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    height: auto;
  }
}
